/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto+Condensed&display=swap');
/* common style  */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
  align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}

/* top player style  */
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 0;
}
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
   grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* top blog styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:26px;
    grid-column-gap:25px;
 
}
.blog{
    display: flex;
    align-items: center;
}
.blog .thumbnail img{
    width: 177px;
height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    color: #562EFF;
    text-decoration: none;
    font-size: 16px;
}


/* Courses styles */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:24px;
}
.course .course-banner img{
    width: 224px;
height: 104px;
}
.course{
    width: 253px;

    padding: 10px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;;
}
.course-duration{
    background: #FFE4E8;
    border-radius: 14.6913px;
    padding: 5px;
}
.course-duration span{
    font-size: 14.6913px;
    color: #FF4A60;

}
.fa-clock{
    color:#FF4A60; 

}


/*------------
 media quaries 
 -----------*/


/* mobile devices */
@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);

    }.player{
        flex-direction: column;
    }
   
    .blog{
        flex-direction: column;
        
    }
   
    
}
@media screen and (min-width:689px) and (max-width:992px){
  
    .container{
        width: 100%;
       
    }
      .players, .blogs, .courses{
        grid-template-columns: repeat(2,1fr);
        margin-left: 20px;

    } 
}